
; Sample Msged configuration file
;-----------------------------------------------------------------------------
Name "Tobias Ernst" 0
Address 2:2476/418
Address 242:7600/1
Address 81:497/835
ADDRESS 2:2476/418
ADDRESS 9:497/9620
ADDRESS 21:492/1313
ADDRESS 81:497/835
ADDRESS 81:449/7835
ADDRESS 97:1997/200
ADDRESS 97:1997/201
ADDRESS 97:1997/202
ADDRESS 102:700/400
ADDRESS 102:700/401
ADDRESS 210:4940/881
ADDRESS 242:7600/1
ADDRESS 242:7600/0
ADDRESS 242:7600/2
ADDRESS 456:4976/1010

OutputCharset LATIN-1
Uucp 242:4900/99
Uucpname *
Origin Running FreeBSD 2.2.5 
OutFile ?memo.txt
LastRead lastread
MountDir /os2bbs E:\MAILER
TossLog %MAILER%\FASTECHO\echotoss.log
HelpFile msghelp.dat
UserOffset 0
Quote _&>_
;Quote _>_
;Right 79
QuoteRight 75
Tabsize 8
Template ./msged.tpl
;Template ./msged.tpl
Include ./scheme.004
NodePath %MAILER%\nodelist
Nodelist fidonet nodex sysop.ndx
UserList /os2bbs/NODELIST/fidouser.lst
QuickBBS %MAILER%\msgbase\hudson
AreaFileFlags 8u
AreaFile Fastecho %MAILER%\FASTECHO\FASTECHO.CFG
;Editor extedit
FreqArea NETMAIL
EnableSC ‰ˆ¸ƒ÷‹ﬂ

;AreaFile FastEcho \fastecho\fastecho.cfg

AlterFunc ReplyQuote      Q
AlterFunc ReplyOtherArea  QA
AlterFunc ReplyFollow     QF
AlterFunc ReplyExtra      QAF

Switch UseLastr On
Switch Seen-Bys Off
Switch RealMsgN On
Switch ShowTime On
Switch ShowAddr Off
Switch NetmailVia Off
Switch EditTearlines On
Switch EditOriginlines On
Switch ShowNotes Off
;Switch DefaultNewsFlag Off
Switch DomainOrigin Off

SortAreas NGD

ReadKey 0x000D AStart     ; <enter> go to msg area started in (when entering area).
ReadKey 0x0009 AStart     ; <tab>   go to msg area started in (when entering area).
ReadKey 0x4F00 SLast      ; <end>   go to last msg in msgbase.
ReadKey 0x4700 First      ; <home>  go to first msg in msgbase.
ReadKey 0x0012 Rotate     ; ROT13 coding key
ReadKey 0x004E RepOth     ; 'N'
ReadKey 0x006E RepOth     ; 'n'
ReadKey 0x0051 Quote      ; 'Q'
ReadKey 0x0071 Quote      ; 'q'
ReadKey 0x0045 NewMsg     ; 'E'
ReadKey 0x0065 NewMsg     ; 'e'
ReadKey 0x004C List       ; 'L'
ReadKey 0x006C List       ; 'l'
ReadKey 0x5200 NewMsg     ; Insert
ReadKey 0x5300 Delete     ; Delete
ReadKey 0x2400 Shell      ; Alt+J
ReadKey 0x003E link_to    ; >
ReadKey 0x003C link_from  ; <
ReadKey 0x2500 view       ; Alt+K shows kludges

; EMACS keystrokes
EditKey 0x0004 del       ; Ctrl+D
EditKey 0x000E Down      ; Ctrl+P
EditKey 0x0006 Right     ; Ctrl+F
EditKey 0x0002 Left      ; Ctrl+B
EditKey 0x0010 Up        ; Ctrl+N
EditKey 0x0001 gobol     ; Ctrl+A
EditKey 0x0005 goeol     ; Ctrl+E
EditKey 0x000B emacskill ; Ctrl+K

;Function 0  ^m,             ; Autostart macro
Function 1  \0x23           ; F1 = Help menu
Function 2  \0x1F           ; F2 = Save message

;-----------------------------------------------------------------------------
; Manual Area configuration
;-----------------------------------------------------------------------------
; <format>  <area-type[msgattrs]> <"Area description"> <path> <tag> [address]
;
;   <format>         Squish | Fido
;   <area-type>      m .. netmail
;                    e .. echomail
;                    u .. uucp
;                    n .. news
;   <msgattrs>       p .. private
;                    k .. kill/sent
;   <"description">  Description of area
;   <path>           Path to messagebase
;   [tag]            Echomail areatag; do not specify for non-echomail areas
;   [address]        FTN address to use for this area
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------

Fido ue8 "7600.TEST" %MAILER%\msgbase\fidode\7600test 7600.TEST 242:7600/1.0
Squish ue8 "ALLGEMEINES.LOK" %MAILER%\msgbase\loknet.jam\allgemei ALLGEMEINES.LOK 2:2476/418.0
Squish mup "SYSOP.NETMAIL" %MAILER%\msgbase\sysop.jam\netmail 2:2476/418.0
Squish mup "SYSOP.EMAIL" %MAILER%\msgbase\sysop.jam\email 242:7600/1.0
Squish ue8 "BBS.LINKS" %MAILER%\msgbase\bland.jam\bbs_link BBS.LINKS 2:2476/418.0
Squish ue8 "LINUX.DEVELOP.GER" %MAILER%\msgbase\fidonet.jam\linuxdev LINUX.DEVELOP.GER 2:2476/418.0
LastRead LASTREAD
Switch EditCrOnly On